cqlsh> CREATE KEYSPACE sample_db WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};
cqlsh> ALTER KEYSPACE sample_db WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};
cqlsh> SELECT *FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
          sample_db |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}

(6 rows)

cqlsh> use sampledemodb
   ... ;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Keyspace 'sampledemodb' does not exist"
cqlsh> sample_db
   ... ;
SyntaxException: line 1:0 no viable alternative at input 'sample_db' ([sample_db]...)
cqlsh> use sample_db;
cqlsh:sample_db> CREATE TABLE emp(
             ...    emp_id int PRIMARY KEY,
             ...    emp_name text,
             ...    emp_city text,
             ...    emp_sal varint,
             ...    emp_phone varint
             ...    );
cqlsh:sample_db> describe sample_db.emp;

CREATE TABLE sample_db.emp (
    emp_id int PRIMARY KEY,
    emp_city text,
    emp_name text,
    emp_phone varint,
    emp_sal varint
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:sample_db> select*from emp;

 emp_id | emp_city | emp_name | emp_phone | emp_sal
--------+----------+----------+-----------+---------

(0 rows)
cqlsh:sample_db> INSERT INTO emp (id ,name , city,phno, sal) VALUES (1,'vamshi' , 'hyderabad',9966330701,1000000);
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name id"
cqlsh:sample_db> INSERT INTO emp (id ,name , city,phno, sal) VALUES (2,'sagar' , 'delhi',9685347569,250000);
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name id"
cqlsh:sample_db> INSERT INTO emp (id ,name , city,phno, sal) VALUES (3,'yashu' , 'goa',9553684297,550000);
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name id"
cqlsh:sample_db> select*from emp;

 emp_id | emp_city | emp_name | emp_phone | emp_sal
--------+----------+----------+-----------+---------

(0 rows)
cqlsh:sample_db> INSERT INTO emp (emp_id ,emp_name , emp_city,emp_phno,emp_sal) VALUES (1,'vamshi' , 'hyderabad',9966330701,1000000);
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name emp_phno"
cqlsh:sample_db> INSERT INTO emp (emp_id ,emp_name , emp_city,emp_phone,emp_sal) VALUES (1,'vamshi' , 'hyderabad',9966330701,1000000);
cqlsh:sample_db> INSERT INTO emp (emp_id ,emp_name , emp_city,emp_phone,emp_sal) VALUES (2,'sagar' , 'delhi',9685723899,500000);
cqlsh:sample_db> INSERT INTO emp (emp_id ,emp_name , emp_city,emp_phone,emp_sal) VALUES (3,'yashu' , 'goa',8659758836,100000);
cqlsh:sample_db> select *from emp;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | hyderabad |   vamshi | 9966330701 | 1000000
      2 |     delhi |    sagar | 9685723899 |  500000
      3 |       goa |    yashu | 8659758836 |  100000

(3 rows)
cqlsh:sample_db> select*from emp where emp_id=1;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | hyderabad |   vamshi | 9966330701 | 1000000

(1 rows)
cqlsh:sample_db> update emp SET emp_city='hyderabad' where emp_id=2;
cqlsh:sample_db> select*from emp;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | hyderabad |   vamshi | 9966330701 | 1000000
      2 | hyderabad |    sagar | 9685723899 |  500000
      3 |       goa |    yashu | 8659758836 |  100000

(3 rows)
cqlsh:sample_db> select emp_name , emp_sal from emp ;

 emp_name | emp_sal
----------+---------
   vamshi | 1000000
    sagar |  500000
    yashu |  100000

(3 rows)
cqlsh:sample_db> delete emp_sal from emp where emp_id=3;
cqlsh:sample_db> select *from emp;

 emp_id | emp_city  | emp_name | emp_phone  | emp_sal
--------+-----------+----------+------------+---------
      1 | hyderabad |   vamshi | 9966330701 | 1000000
      2 | hyderabad |    sagar | 9685723899 |  500000
      3 |       goa |    yashu | 8659758836 |    null

(3 rows)

cqlsh:sample_db> CREATE TABLE dep(dep_id int PRIMARY KEY,dep_name text,dep_project text,emp_phone varint);

cqlsh:sample_db> INSERT INTO dep (dep_id ,dep_name ,dep_project,emp_phone) VALUES (1,'marketing' , 'promote',9966330701);
cqlsh:sample_db> INSERT INTO dep (dep_id ,dep_name ,dep_project,emp_phone) VALUES (2,'IT' , 'recruiting',9966330701);
cqlsh:sample_db> INSERT INTO dep (dep_id ,dep_name ,dep_project,emp_phone) VALUES (3,'HR' , 'coordinator',9966330701);
cqlsh:sample_db> select *from dep;

 dep_id | dep_name  | dep_project | emp_phone
--------+-----------+-------------+------------
      1 | marketing |     promote | 9966330701
      2 |        IT |  recruiting | 9966330701
      3 |        HR | coordinator | 9966330701

(3 rows)
cqlsh:sample_db> select emp_phone from dep;

 emp_phone
------------
 9966330701
 9966330701
 9966330701

(3 rows)
cqlsh:sample_db> update dep SET dep_name='IT' where dep_id=2;
cqlsh:sample_db> update dep SET dep_name='IT' where dep_id=3;
cqlsh:sample_db> select *from dep;

 dep_id | dep_name  | dep_project | emp_phone
--------+-----------+-------------+------------
      1 | marketing |     promote | 9966330701
      2 |        IT |  recruiting | 9966330701
      3 |        IT | coordinator | 9966330701

(3 rows)
cqlsh:sample_db> truncate dep;
cqlsh:sample_db> select *from dep;

 dep_id | dep_name | dep_project | emp_phone
--------+----------+-------------+-----------

(0 rows)
cqlsh:sample_db> drop table dep;
cqlsh:sample_db> select *from dep;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table dep"
cqlsh:sample_db>  describe tables;

emp

cqlsh:sample_db> CREATE TABLE data(name text PRIMARY KEY,email list<text>);

cqlsh:sample_db> INSERT INTO data(name, email) VALUES ('raghu',
             ... ['abc2@gmail.com','cba2@yahoo.com']);
cqlsh:sample_db>
cqlsh:sample_db> INSERT INTO data(name, email) VALUES ('rani',
             ... ['abc3@gmail.com','cba3@yahoo.com']);
cqlsh:sample_db> select*from data;

 name  | email
-------+--------------------------------------
  rani | ['abc3@gmail.com', 'cba3@yahoo.com']
 raghu | ['abc2@gmail.com', 'cba2@yahoo.com']

(2 rows)
cqlsh:sample_db> INSERT INTO data(name ,email) VALUES ('klaus',['klausnik@yahoo.com']);
cqlsh:sample_db> INSERT INTO data(name ,email) VALUES ('stephan',['stephansal@yahoo.com']);
cqlsh:sample_db> INSERT INTO data(name ,email) VALUES ('kol',['kolmik@yahoo.com']);
cqlsh:sample_db> select*from data;

 name    | email
---------+--------------------------------------
    rani | ['abc3@gmail.com', 'cba3@yahoo.com']
   klaus |               ['klausnik@yahoo.com']
     kol |                 ['kolmik@yahoo.com']
   raghu | ['abc2@gmail.com', 'cba2@yahoo.com']
 stephan |             ['stephansal@yahoo.com']

(5 rows)
cqlsh:sample_db>
cqlsh:sample_db> CREATE TABLE blogs (blogId int, time1 int, time2 int, author text,content text, PRIMARY KEY(blogId, time1, time2));
cqlsh:sample_db> select * from blogs;

 blogid | time1 | time2 | author | content
--------+-------+-------+--------+---------

(0 rows)
cqlsh:sample_db> SELECT * FROM blogs WHERE time1 = 1418306451235;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Unable to make int from '1418306451235'"
cqlsh:sample_db> SELECT * FROM blogs WHERE author=’Jonathan Ellis’ and time2 = 1418306451235;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Unable to make int from '1418306451235'"
cqlsh:sample_db> SELECT * FROM blogs WHERE time1 = 1418 ALLOW FILTERING;

 blogid | time1 | time2 | author | content
--------+-------+-------+--------+---------

(0 rows)
cqlsh:sample_db>